DOMAIN_NAME=trubat-d.42.ch
#certificates
CERTS=./
# MYSQL
MYSQL_USER=trubat-d
MYSQL_PASS=1234
MYSQL_ROOT_PASS=12345
MYSQL_HOST=mariadb
# WORDPRESS
WP_DATABASE_NAME=wordpress
WP_TITLE=wordpress
WP_ADMIN_USER=root
WP_ADMIN_PASS=password_admin
WP_ADMIN_MAIL=root@root.com
WP_USER=trubat-d
WP_PASS=password_user
WP_MAIL=trubat-d@trubat-d.com